@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
html,
body,
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container {
    .box(vertical);
    header
    {
        .one
        {
            .full(100%,0.95rem,#fa3b4d);
            img
            {
                width:0.37rem ;
                height:0.4rem ;
               position: absolute;
               left:0.4rem ;
               top: 0.33rem;
            }
            span
            {
                color: white;
                font-size: 0.3rem;
                position: absolute;
                left: 3.45rem;
                top: 0.33rem;
            }
            a
            {
                color: white;
                font-size: 0.3rem;
                position: absolute;
                right: 0.4rem;
                top: 0.33rem;
            }
            
        }
    }
    section
    {
        .one
        {
            .full(7rem,0.62rem,none);
            margin-left:0.23rem ;
            border-bottom: 1px solid #e0e0e0;
            p
            {
                text-align: center;
                font-size: 0.33rem;
                padding-top:0.1rem ;
            }
        }
        .two
        {
            .full(7rem,4.65rem,none);
            margin-left:0.23rem ;
             border-bottom: 1px solid #e0e0e0;
             margin-top: 0.2rem;
             .box;
             .dd
             {
                 .full(50%,4.65rem,none);
                 img
                 {
                     width: 3.35rem;
                     height: 3.98rem;
                     
                 }
                 span
                     {
                          padding-top: 0.55rem;
                         margin-left: 0.1rem;
                         width:0.8rem ;
                         height: 0.38rem;
                      background: #f9384b;
padding: 0.01rem 0.26rem;
//                       background: blue;
                        
                         
                     }
                     a
                         {
                             -webkit-box-flex: 1;
                            
                             padding-left: 0.24rem;
                             padding-top: 0.18rem;
                         }

             }
             .qq
             {
                 margin-left: 0.2rem;
                 .full(50%,4.65rem,none);
                  img
                 {
                     
                     width: 3.35rem;
                     height: 3.98rem;
                     
                 }
                 span
                     {
                         padding-left: 0.2rem;
                          padding-top: 0.55rem;
                         margin-left: 0.1rem;
                         width:0.8rem ;
                         height: 0.38rem;
                      background: #f9384b;
padding: 0.01rem 0.26rem;
//                       background: blue;
                        
                         
                     }
                     a
                         {
                             -webkit-box-flex: 1;
                            
                             padding-left: 0.24rem;
                             padding-top: 0.18rem;
                         }

             }
             
        }
        .onne
        {
            .full(7rem,0.62rem,none);
            margin-left:0.23rem ;
            border-bottom: 1px solid #e0e0e0;
            p
            {
                text-align: center;
                font-size: 0.33rem;
                padding-top:0.1rem ;
            }
        }
        .tt
        {
            .full(7rem,2.7rem,none);
            img
            {
                width: 2.16rem;
                height: 2.5rem;
                margin-left: 0.1rem;
                margin-top: 0.2rem;
            }
        }
        .ttw
        {
            .full(7rem,2.7rem,none);
            img
            {
                width: 2.16rem;
                height: 2.5rem;
                margin-left: 0.1rem;
                margin-top: 0.2rem;
            }
        }
        
    }
}
    
//  .zhe{
// width: 100%;
// height: 100%;
// position: absolute;
// top: 0;
// left: 0;
//background: rgba(0,0,0,0.5);
////.son(0px,0px,0px,0px);
//z-index: 999999;
// }
