@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
html,
body,
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container {
    .box(vertical);
    header
    {
      
         .full(100%,4.18rem,#fe7795);
         .zz
         {
             
          .box;
        .one
        {
            .full(2.96rem,2.32rem,none);
            img
            {
                width: .37rem;
                height: .42rem;
                padding-left:.4rem ;
                padding-top: .34rem;
            }
        }
        .two
        {
             .full(1.61rem,2.32rem,none);
             img
             {
                 width: 1.61rem;
                height: 1.67rem;
                
                padding-top: .66rem;
             }
        }
        .three
        {
             .full(2.96rem,2.32rem,none);
             p
             {
                 font-size: .3rem;
                 padding-left: 1.42rem;
                 padding-top: 0.4rem;
                 color: white;
             }

        }
        }
        .tww
        {
            .full(100%,1.9rem,none);
            text-align: center;
            a
            {
                font-size: 0.38rem;
                color: white;
            }
            p
            {
               font-size: 0.26rem;
                color: white; 
            }
            span
            {
                margin-top: 0.2rem;
                display: block;
                text-align: center;
                border: 1px solid white;
                width:2.53rem ;
                height: 0.53rem;
                margin-left: 2.4rem;
                border-radius:0.5rem ;
                color: white;
                font-size: 0.3rem;
                
            }

        }
    }
    section
    {
        -webkit-box-flex: 1;
        .one
        {
            .full(100%,0.97rem,none);
            .box;
            border: 1px #ccc solid;
            text-align: center;
            font-size: 0.33rem;
            
            .ww
            {
                .full(50%,0.97rem,none);
                color: #ccc;
                p
                   {
                       padding-top: 0.37rem;
                   }
                
            }
            .dd
            {
                .full(50%,0.97rem,none);
                color: #fc3842;
                border-bottom: 1px solid #fc3842;
                
                 p
                   {
                       padding-top: 0.37rem;
                       
                   }
            }
        }
        .two
        {
        
            .full(100%,1.2rem,none);
            border: 1px solid #f2f2f2;
            p
            {
                    .box;
                align-items: center;
                padding-left: 0.4rem;
                padding-top:0.5rem ;
                a
                {
                    padding-left: 0.12rem;
                    color: #ef4663;
                }
                span
                {
                   
                    border: 1px solid #ef4663;
                    margin-left: 3.9rem;
                    color: #ef4663;
//                  width: 1.15rem;
//                  height: 0.4rem;
                    padding: 0.1rem 0.1rem;
                }

            }
        }
    }
    
}
    
//  .zhe{
// width: 100%;
// height: 100%;
// position: absolute;
// top: 0;
// left: 0;
//background: rgba(0,0,0,0.5);
////.son(0px,0px,0px,0px);
//z-index: 999999;
// }
