@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
html,
body,
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container {
    .box(vertical);
    header
    {
        .two
        {
           
            
            .full(100%,0.9rem,#fa6372);
            
            .ww
            {
                .box;
                .full(100%,0.9rem,#f93e4f);
               
                img
                {
                    width: 0.38rem;
                    height: 0.43rem;
//                  margin-top: 0.3rem;
//                  margin-left: .4rem;
                     position: absolute;
                    left: -0.4rem;
                    top: 0.3rem;
                    
                }
                background: url(../img/未标题-1q.png) no-repeat left ;
            position: absolute;
            left: 0.75rem;
            top: 0;
                span
                {
                    
                    display: block;
                    -webkit-box-flex: 1;
                  font-size: .35rem;  
                  padding-top: 0.3rem;
                  padding-left: 0.6rem;
                  color: white;
                  a
                  {
                      padding-left: 60%;
                      color: white;
                      
                  }
                }
            }
        }
       
        
    }
     .one
        {
            .full(100%,1.06rem,#f93e4f);
//          clear: both;
            .dd
            {
                .full(100%,1.06rem,#f93e4f);
                p
                {
                   font-size: 0.35rem; 
                   padding-left: 1.2rem;
                   padding-top: 0.4rem;
                   color: white;
                   a
                   {
                       font-size: 0.28rem;
                       padding-left: 0.18rem;
                       color: white;
                   }

                }
            }
        
        }
            .three
        {
            .full(100%,1.4rem,#f93e4f);
            p
            {
                font-size: 0.55rem;
                color: white;
                padding-left: 1.2rem;
                a
                {
                    font-size: 0.3rem;
                    border-bottom: 1px solid white;
                    padding-left: 0.18rem;
                    color: white;
                }

            }
        }
        .four
        {
           .full(100%,1.31rem,#f93e4f);
           .box;
           border-top:1px solid white ;
           .jj
           {
               .full(50%,1.31rem,#f93e4f);
               text-align: center;
               
               p
               {
                   padding-top: 0.25rem;
                   font-size:0.3rem ;
                   color: white;
               }
               span
               {
                   font-size:0.35rem ;
                      padding-top: 0.12rem;
                       color: white;
               }
           }
           .qq
           {
               .full(50%,1.31rem,#f93e4f);
               text-align: center;
               p
               {
                   padding-top: 0.25rem;
                   font-size:0.3rem ;
                   color: white;
               }
               span
               {
                   font-size:0.35rem ;
                      padding-top: 0.12rem;
                       color: white;
               }
           }
        }
        section
        {
          -webkit-box-flex: 1;
          overflow: auto;
            .one
            {
                  
                background: pink;
                .full(100%,1.34rem,none);
//              .box;
                -webkit-box-align: center;
                dl
                {
                    overflow: auto;
                     -webkit-box-align: center;
                    .box;
                    dt
                    {
                        overflow: auto;
                        margin-left: 0.35rem;
                        img
                        {
                           width: 1.2rem;
                           height: 1.27rem; 
                        }
                    }
                    dd
                    {
                        -webkit-box-flex: 1;
                        
                        p
                        {
                            padding-left: 0.3rem;
//                          padding-top: 0.28rem;
                            font-size: 0.28rem;
                        }
                        a
                        {
                            padding-left:1.25rem ;
//                          padding-top: 0.2rem;
                            color: #AAAAAA;
                            font-size: 0.23rem;
                        }
                      
                    }
                      span
                        {
                            
                            border: 1px solid red;
                            display:block;
//                          background: pink;
//                          padding-left: 1.5rem;
//                          padding-top: 0.5rem;
                            box-sizing: border-box;
                            font-size: 0.25rem;
                            text-align: center;
                            color: red;
                            width: 1.02rem;
                            height: .41rem;
                            
                            
                            
                        }
                }
            }
        }
        
}
    
//  .zhe{
// width: 100%;
// height: 100%;
// position: absolute;
// top: 0;
// left: 0;
//background: rgba(0,0,0,0.5);
////.son(0px,0px,0px,0px);
//z-index: 999999;
// }
