@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
html,
body,
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container {
    .box(vertical);
    header
    {
        .box;
         -webkit-box-align: center;
        
        .full(100%,0.84rem,#f93a4c);
      img
      {
          margin-left: 0.4rem;
          width: 0.37rem;
          height: 0.39rem;
//        margin-top: 0.23rem;
      }
      span
      {
          display: block;
      -webkit-box-flex: 1;
      text-align: center;
      color: white;
      font-size: 0.35rem;

      }
    }
    section
    {
        .full(100%,auto,none);
        -webkit-box-flex: 1;
          margin-top: 0.81rem;
        .one
        {
            
            .full(auto,0.7rem,none);
          
            margin: 0 .4rem 0 .4rem;
            p
            {
                color: #CCCCCC;
                a
                {
                    color: #000000;
                }
            }
            
        }
         
        .two
        {
           padding-top:1.3rem ;
            .full(auto,0.7rem,none);
          
            margin: 0 .4rem 0 .4rem;
            .ww
            {
                width:100%;
                height:0.48rem;
                border: none;
                border-bottom: 2px solid #ccc;
            }
            .zz
            {
                width:100%;
                height:0.88rem;
                border: none;
                border-bottom: 1px solid orange;
            }
           .hh
           {
               width:100%;
                height:0.8rem;
                border: none;
                border-bottom: 1px solid #ccc;
           }
           button
           {
               margin-top:2.1rem ;
                width:100%;
                height:0.88rem;
                border: none;
                background: #f9384b;
                border-radius: 0.1rem;
                font-size: 0.3rem;
                color: white;
           }
            
        }
        
    }
}