@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
html,
body,
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container {
    .box(vertical);
    header
    {
        .one
        {
            .full(100%,0.95rem,#fa3b4d);
            img
            {
                width:0.37rem ;
                height:0.4rem ;
               position: absolute;
               left:0.4rem ;
               top: 0.33rem;
            }
            span
            {
                color: white;
                font-size: 0.3rem;
                position: absolute;
                left: 3.45rem;
                top: 0.33rem;
            }
            a
            {
                color: white;
                font-size: 0.3rem;
                position: absolute;
                right: 0.4rem;
                top: 0.33rem;
            }
            
        }
    }
    section
    {
        -webkit-box-flex: 1;
        overflow-y: auto;
        background: #eeeeee;
        .one
        {
            .full(6.7rem,auto,#eeeeee);
             margin-top: 0.38rem;
             margin-left: 0.4rem;
            img
            {
                width: 100%;
               
            }
        }
        .two
        {
            .full(6.7rem,1rem,white);
             margin-left: 0.4rem;
             border-bottom-left-radius: 0.3rem;
              border-bottom-right-radius: 0.3rem;
             .box;
             .ww
             {
                 .full(50%,1rem,none);
                 text-align: center;
                 p
                 {
                     font-size: 0.34rem;
                     padding-top: 0.3rem;
                      span
               {
                   color: red;
               }
                 }
             }
             .dd
             {
                  .full(50%,1rem,none);
                  text-align: center;
                   p
                 {
                     font-size: 0.34rem;
                       padding-top: 0.3rem;
                        span
               {
                   color: red;
               }
                 }
             }
        }
        .three
        {
            .full(100%,1.15rem,#eeeeee);
            p
            {
                margin-left: 0.4rem;
               padding-top: 0.26rem;
               font-size: 0.3rem;
              
            }
            a
            {
                margin-left: 0.4rem;
                 padding-top: 0.2rem;
                 font-size: 0.3rem;
                 color: #787878;
            }
        }
        .four
        {
            .full(100%,1rem,#ffffff);
            border-bottom: 1px solid #efefef ;
            .zz
            {
               
                p
                {
                    padding-left: 0.4rem;
                    padding-top: 0.18rem;
                     color: #5e5e5e;
                }
                a
                {
                    padding-left: 0.4rem;
                    padding-top: 0.18rem;
                     color: #5e5e5e;
                }
                
            }
             .box;
            span
                {
                    -webkit-box-flex: 1;
                    display: block;
                    padding-top: 0.35rem;
                    padding-left: 0.44rem;
                    color: #5e5e5e;
                    a
                    {
                        color: red;
                    }
                }
        }
        
        
        .five
        {
            .full(100%,0.55rem,#eeeeee);
                        a
            {
                margin-left: 0.4rem;
                 padding-top: 0.2rem;
                 font-size: 0.3rem;
                 color: #787878;
            }
        }
        .four
        {
            .full(100%,1rem,#ffffff);
            border-bottom: 1px solid #efefef ;
            .zz
            {
               
                p
                {
                    padding-left: 0.4rem;
                    padding-top: 0.18rem;
                     color: #5e5e5e;
                }
                a
                {
                    padding-left: 0.4rem;
                    padding-top: 0.18rem;
                     color: #5e5e5e;
                }
                
            }
             .box;
            span
                {
                    -webkit-box-flex: 1;
                    display: block;
                    padding-top: 0.35rem;
                    padding-left: 0.44rem;
                    color: #5e5e5e;
                    a
                    {
                        color: red;
                    }
                }
        }
        
        
    }
}
    
//  .zhe{
// width: 100%;
// height: 100%;
// position: absolute;
// top: 0;
// left: 0;
//background: rgba(0,0,0,0.5);
////.son(0px,0px,0px,0px);
//z-index: 999999;
// }
