@import url(m_style.css);
.full(@w, @h, @c) {
    width: @w;
    height: @h;
    background: @c;
}
html,
body,
.container {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.box(@dir:horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.container {
    .box(vertical);
    header
    {
        .box;
         -webkit-box-align: center;
        
        .full(100%,0.84rem,#f93a4c);
      img
      {
          margin-left: 0.4rem;
          width: 0.37rem;
          height: 0.39rem;
//        margin-top: 0.23rem;
      }
      span
      {
          display: block;
      -webkit-box-flex: 1;
      text-align: center;
      color: white;
      font-size: 0.35rem;

      }
    }
    section
    {
        .one
        {
            p
            {
                line-height: 1.1rem;
             border: 1px solid #fbfbfb;
//            border: 1px solid red;
                font-size: 0.3rem;
                padding-left: 0.17rem;
                a
                {
                    float: right;
                    padding-right: 0.38rem;
                     font-size: 0.3rem;
                     color: #CCCCCC;
                }
            }
            img
            {
                float: right;
                width: 1.01rem;
                height: 0.92rem;
//              margin-top: 0.2rem;
margin-right: 0.38rem;
            }
        }
        .two
        {
            button
            {
                 margin-top:2.1rem ;
                width:90%;
                height:0.88rem;
                border: none;
                background: #f9384b;
                border-radius: 0.1rem;
                font-size: 0.3rem;
                color: white;
                margin-left: 0.3rem;
            }
        }
        
    }
//  .zhe{
// width: 100%;
// height: 100%;
// position: absolute;
// top: 0;
// left: 0;
//background: rgba(0,0,0,0.5);
////.son(0px,0px,0px,0px);
//z-index: 999999;
// }
}
